# JWT
JWT_SECRET_KEY=964e6d44f46eac30bb18ddbdc13c84249a153ad6909c9c3a3aca3c0ba2411739
JWT_EXPIRY=86400

# firebase
FIREBASE_API_KEY=AIzaSyCQBKPPKUeo8DXrTs_XvKN-jjoe0XPXMwA
FIREBASE_AUTH_DOMAIN=gym-trainer-9a6cb.firebaseapp.com
FIREBASE_PROJECT_ID=gym-trainer-9a6cb
FIREBASE_STORAGE_BUCKET=gym-trainer-9a6cb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=536699485354
FIREBASE_APP_ID=1:536699485354:web:b6459527a567fc72eca4d3
FIREBASE_MEASUREMENT_ID=G-BV2VKXHF9K

# database
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.dxecstoiddaevpmbzxpx
DATABASE_PASSWORD="#ABC-abc-123"
DATABASE=postgres
SUPABASE_URL=https://dxecstoiddaevpmbzxpx.supabase.co/
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZWNzdG9pZGRhZXZwbWJ6eHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNDQzNDgsImV4cCI6MjAyNTgyMDM0OH0.Hz3e8ydcsx9xpBt3B-uEdY-9eBWtIvGlNTEZwltrrjQ
DATABASE_URL="postgres://postgres.dxecstoiddaevpmbzxpx:#ABC-abc-123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

EMAIL=gymk225@gmail.com
EMAIL_KEY=ydth wcaa xsrz urla

# APIs credentials
X_Rapidapi_Key=151529f2ebmshe93310ff2e539d5p1a923ejsn9fc1cb004c0f
X_Rapidapi_Host=exercisedb.p.rapidapi.com

NINJA_API_URL = https://api.api-ninjas.com/v1/nutrition?query=
NINJA_API_KEY = FCxTR9wx4ZBewctUK1O91w==Hv0vKmqS0mr6cf9Z
SPOONACULAR_API_URL = https://api.spoonacular.com/food/ingredients/
SPOONACULAR_API_KEY = bab678bfea8346c5b1723b6c14226d7d

CLOUDINARY_CLOUD_NAME=dlvzqmmld
CLOUDINARY_API_KEY=239546622745643
CLOUDINARY_API_SECRET=WD4DjdBg7SjbOl52DYqvY-c6nt4