DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=gym_db

X_Rapidapi_Key=xxxx
X_Rapidapi_Host=xxxxx

CLOUDINARY_CLOUD_NAME=xxxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxxx

SUPABASE_URL=xxxx
SUPABASE_API_KEY=xxxx
DATABASE_URL= xxxx
